* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #f9fcfb;
}

h1 {
  width: 100%;
  text-align: center;
  background-color: #192965;
  color: #f0efef;
  padding: 20px;
  font-size: 52px;
  font-family: 'Roboto', sans-serif;
}

input {
  grid-area: input;
  width: 100%;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  font-size: 50px;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  color: #f0134d;
}
.container {
  display: grid;
  width: 600px;
  height: 600px;
  padding: 30px;
  margin: auto;
  border-radius: 1rem;
  /* border: 1px solid black; */
  margin-top: 50px;
  background-color: #fd5e53;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: 'input input input input';
}

.button-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-column-start: 1;
  grid-column-end: 3;
}

.grid-item {
  padding: 20px;
  text-align: center;
  /* background-color: #f9fcfb; */
  font-size: 68px;
  color: #f9fcfb;
  text-shadow: 3px 3px 6px #5f6caf;
}

.operations {
  display: grid;
  grid-column-start: 3;
  grid-column-end: 5;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auo;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

.grid-item-2 {
  text-shadow: 1px 1px 2px #f5eaea;
  padding: 0;
  text-align: center;
  color: #f0134d;
  font-size: 70px;
}

.clear-all {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-column-start: 1;
  grid-column-end: 5;
  font-size: 50px;
  padding: 0;
  height: 50px;
  /* border: 1px solid white; */
  text-align: center;
  color: #f5f0e3;
  text-shadow: 3px 3px 6px #f0134d;
}
